{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "636337106176-moajh5l3t911g1uj0p6egmln1vlqbcr3.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:7258/authentication/logout-callback",
    "RedirectUri": "https://localhost:7258/authentication/login-callback",
    "ResponseType": "id_token"
  }
}